{
    "python.testing.pytestArgs": ["tests", "-m", "unit"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.experiments.optInto": ["pythonTestAdapter"]
}
